# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/mysql2sqlite
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.

# Deploy to: /etc/postfix/lookup_tables/sqlite/client_access.cf

# Purpose: Whitelist or blacklist clients (which includes other mail servers)

##############################################################################
# Search the specified access database for the client hostname, parent domains,
# client IP address, or networks obtained by stripping least significant
# octets. See the access(5) manual page for details.
##############################################################################
#
# References:
#
#  http://www.postfix.org/access.5.html
#  http://www.postfix.org/postconf.5.html#check_client_access
#  http://www.postfix.org/DATABASE_README.html
#  http://www.postfix.org/sqlite_table.5.html
#  https://github.com/atc0005/mysql2sqlite

# NOTE: This file should be accessible by only root and postfix users
#
#   sudo chown -v root:postfix /etc/postfix/lookup_tables/sqlite/*.cf
#   sudo chmod -v u=rw,g=r,o= /etc/postfix/lookup_tables/sqlite/*.cf

dbpath = /var/cache/mysql2sqlite/mailserver.db

query =
    SELECT action
    FROM access_check_clients
    WHERE client = '%s'
    AND enabled = '1';
